/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
   &kp ESC   &kp Q    &kp W    &kp E  &kp R    &kp T                                             &kp Y     &kp U    &kp I     &kp O    &kp P    &kp BSPC
   &kp TAB   &kp A    &kp S    &kp D  &kp F    &kp G                                             &kp H     &kp J    &kp K     &kp L    &kp P    &kp MINUS
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &kp KP_MULTIPLY                 &kp GRAVE  &kp N     &kp M    &kp COMMA &kp DOT  &kp BSLH &kp FSLH
   &kp MINUS &kp LBKT &mo 1    &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE                &kp RET    &kp RGUI  &kp RALT &kp RCTRL &mo 2    &kp RBKT &kp EQUAL
            >;
        };

        lower_layer {
            bindings = <
   &trans    &kp N1 &kp N2   &trans &kp N4   &kp N5                                              &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &kp DEL
   &trans    &trans &trans   &trans &trans   &trans                                              &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans   &trans
   &trans    &trans &trans   &trans &trans   &trans  &trans                           &trans     &trans    &trans   &trans    &trans   &trans    &trans                 
   &trans    &trans &trans   &trans &trans   &trans  &trans                           &trans     &trans    &trans   &trans    &mo 3   &trans     &trans                 
            >;
        };

        raise_layer {
            bindings = <
   &kp F12   &kp F1 &kp F2   &kp F3 &kp F4   &kp F5                                              &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
   &trans    &trans &trans   &trans &trans   &trans                                              &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans    &trans
   &trans    &trans &trans   &trans &trans   &trans  &trans                           &trans     &trans    &trans   &trans    &trans    &trans    &trans                 
   &trans    &trans &mo 3    &trans &trans   &trans  &trans                           &trans     &trans    &trans   &trans    &trans    &trans    &trans                 
            >;
        };

        adjust_layer {
            bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &trans    &trans   &trans    &trans    &trans    &trans                 
   &trans    &trans &out OUT_USB &trans &trans   &sys_reset                                      &sys_reset &trans  &trans    &trans    &trans    &trans                 
   &trans    &trans &out OUT_BLE &trans &trans   &bootloader &trans                   &trans     &bootloader &trans &trans    &trans    &trans    &trans                 
   &trans    &trans &bt BT_CLR   &trans &trans   &trans  &trans                       &trans     &trans    &trans   &trans    &trans    &trans    &trans                 
            >;
        };
    };
};
